{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "2B3B031C",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6759081180",
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_developerTeamID" : "4BPQ98Z5QY",
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 792898431.73062098,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "21934694",
      "localizations" : [

      ],
      "name" : "Common Subscriptions",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "49.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "6759212116",
          "introductoryOffer" : {
            "internalID" : "41D615CD",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P3D"
          },
          "localizations" : [
            {
              "description" : "Unlimited Access to Keyoku",
              "displayName" : "Yearly Subscription to Keyoku",
              "locale" : "en_US"
            }
          ],
          "productID" : "markmartin89.Keyoku.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Common Yearly Product",
          "subscriptionGroupID" : "21934694",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : true,
          "groupNumber" : 2,
          "internalID" : "6759212117",
          "introductoryOffer" : {
            "internalID" : "52E726DE",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P3D"
          },
          "localizations" : [
            {
              "description" : "Unlimited Access to Keyoku",
              "displayName" : "Monthly Subscription to Keyoku",
              "locale" : "en_US"
            }
          ],
          "productID" : "markmartin89.Keyoku.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Common Monthly Product",
          "subscriptionGroupID" : "21934694",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
